# northwind-car-quote-cicd-simple

./: .dockerignore  .gitignore  .trivyignore  Jenkinsfile  README.md  dockerfile  pom.xml
docs/: SCREENSHOTS.md  architecture-pipeline.md  architecture-structural.md
infra/environments/dev/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
infra/modules/aks/: main.tf  outputs.tf  variables.tf
infra/modules/network/: main.tf  outputs.tf  variables.tf
infra/modules/registry/: main.tf  outputs.tf  variables.tf
k8s/: deployment.yaml  service.yaml
src/main/java/com/northwindmutual/quotegen/: QuoteGeneratorApplication.java
src/main/java/com/northwindmutual/quotegen/driver/: Driver.java  DriverController.java  DriverRepository.java
src/main/java/com/northwindmutual/quotegen/model/: BaseEntity.java  Person.java
src/main/java/com/northwindmutual/quotegen/quote/: Deductible.java  LiabilityLimit.java  Quote.java  QuoteCalculationService.java  QuoteController.java  QuoteRepository.java
src/main/java/com/northwindmutual/quotegen/system/: WelcomeController.java
src/main/java/com/northwindmutual/quotegen/vehicle/: Vehicle.java  VehicleController.java  VehicleUsageType.java
src/main/resources/: application.properties
src/main/resources/db/h2/: data.sql  schema.sql
src/main/resources/messages/: messages.properties
src/main/resources/static/resources/css/: northwind.css
src/main/resources/templates/: error.html  welcome.html
src/main/resources/templates/drivers/: createOrUpdateDriverForm.html  driverDetails.html  driversList.html  findDrivers.html
src/main/resources/templates/fragments/: inputField.html  layout.html  selectField.html
src/main/resources/templates/quotes/: quoteHistory.html  quoteResult.html  requestQuoteForm.html
src/main/resources/templates/vehicles/: createOrUpdateVehicleForm.html
src/test/java/com/northwindmutual/quotegen/quote/: QuoteCalculationServiceTests.java
tools/: docker-compose.yml
tools/jenkins/: dockerfile
